body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    font-family: monospace;
  }
  #clock {
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40ch;
    height: 20ch;
    padding: 4ch;
    border-radius: 4ch;

  }
  #digital {
    perspective: 1000px;
    display: flex;
    gap: 1ch;
    height: 4ch;
    margin-top: 4ch;
    margin-bottom: 4ch;
  }
  #digital::after {
    content: "";
    display: block;
    position: absolute;
    top: -150%;
    left: -50%;
    width: 200%;
    height: 400%;
    background-image: linear-gradient(180deg, #1a1a1a 10%, #1a1a1a66 30%, #1a1a1a00 40%, #1a1a1a00 60%,#1a1a1a66 70%, #1a1a1a 90%);
  }
  .slot {
    position: relative;
    width: 1ch;
    height: 2ch;
    color: #fff;
    display: flex;
    transform-style: preserve-3d;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2em;
  }
  .colon {
    transform: translateZ(3ch);
  }
  .numbers > div {
    position: absolute;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transform-origin: center center 0px;
  }
  #parameters {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    padding: 3ch;
  }
  fieldset {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: .5ch;
    margin-bottom: 1ch;
  }
  fieldset > input {
    min-width: 0;
    border-radius: .1ch;
    accent-color: white;
    color: white;
    text-align: right;
    background: transparent;
  }
  fieldset > label {
    flex-shrink: 0;
    width: 10ch;
  }
  fieldset > .value {
    width: 16ch;
  }
  fieldset > .range {
    width: 100%;
  }
  #controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 3ch;
  }
  #controls button {
    width: 20%;
    flex-grow: 1;
    flex-shrink: 0;
    height: 4ch;
    min-width: 0;
    border-radius: 1ch;
    margin: .5ch;
    background-color: #2A2A2A;
    color: #FFF;
  }
  #controls button:hover {
    background-color: #3A3A3A;
  }
  #controls button:focus {
    background-color: #FFF;
    color: #2A2A2A;
  }
  


  

  :root {
    --black: #252423;
    --white: #F6F4F2;
    --red: #FF4B4B;
    --orange: #FF8F42;
    --lightorange: #FFC730;
    --yellow: #F6FF56;
    --citrus: #A4FF4F;
    --green: #18FF74;
    --darkgreen: #00D672;
    --turquoise: #3CFFEC;
    --skyblue: #61C3FF;
    --kingblue: #5A87FF;
    --lavender: #8453E3;
    --purple: #C26EFF;
    --pink: #FB89FB;
  }
  
  *, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
  }
  
  html,
  body {
    background-color: var(--black);
    color: var(--white);
    font-family: sans-serif;
  }
  
  .black { color: var(--black); }
  .white { color: var(--white); }
  .red { color: var(--red); }
  .blue { color: var(--skyblue); }
  .green { color: var(--green); }
  
  .grid {
    --one-cell: 100px;
    --border-color: rgba(255,255,255,.75);
    flex-grow: 1;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
  }
  
  .grid:before {
    content: "";
    pointer-events: none;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:
      linear-gradient(-90deg, rgba(255,255,255,.05) 1px, transparent 1px),
      linear-gradient(rgba(255,255,255,.05) 1px, transparent 1px),
      linear-gradient(-90deg, rgba(255,255,255,.04) 1px, transparent 1px),
      linear-gradient(rgba(255,255,255,.04) 1px, transparent 1px);
    background-size:
      calc(var(--one-cell) / 10) calc(var(--one-cell) / 10),
      calc(var(--one-cell) / 10) calc(var(--one-cell) / 10),
      var(--one-cell) var(--one-cell), var(--one-cell) var(--one-cell),
      var(--one-cell) var(--one-cell), var(--one-cell) var(--one-cell);
    background-position: 0 -1px;
    backface-visibility: hidden;
  }
  
  .grid:before {
    width: calc(75px + 100%);
    left: -75px;
  }
  
  @media (min-width: 500px) {
    .grid:before {
      width: 100%;
      left: 0;
    }
  }
  
  .log {
    --width: 22ch;
    --height: 20ch;
    position: fixed;
    z-index: 10;
    top: 0;
    overflow-y: scroll;
    width: var(--width);
    height: var(--height);
    padding-left: 1ch;
    padding-right: 1ch;
    padding-bottom: 1ch;
    font-family: ui-monospace, monospace;
    white-space: pre;
    background-color: rgba(0, 0, 0, .5);
  }
  .log span {
    animation: reveal 2s ease-in-out forwards;
  }
  @keyframes reveal {
    from { opacity: 1; }
    to { opacity: .4; }
  }
